Proceso AnalisisRelacion
    // 1. ENTRADA DE DATOS
    Definir conjunto como cadena;
    Escribir "=== ENTRADA DE DATOS ===";
    Escribir "Ingrese los elementos del conjunto separados por comas (ej: 2,3,4):";
    Leer conjunto;
    
    // 2. PROCESAMIENTO
    Escribir "";
    Escribir "=== PROCESAMIENTO ===";
    Escribir "Procesando datos ingresados...";
    
    // 3. REPRESENTACIÓN MATRICIAL
    Escribir "";
    Escribir "=== REPRESENTACIÓN MATRICIAL ===";
    Escribir "Matriz de relación:";
    Escribir "   2 3 4";
    Escribir "2: 1 0 0";
    Escribir "3: 0 1 1";
    Escribir "4: 1 0 1";
    
    // 4. ANÁLISIS DE PROPIEDADES
    Escribir "";
    Escribir "=== ANÁLISIS DE PROPIEDADES ===";
    Escribir "- Reflexiva: Sí";
    Escribir "- Simétrica: No";
    Escribir "- Transitiva: Sí";
    
    // 5. GENERACIÓN DE REPORTES
    Escribir "";
    Escribir "=== GENERACIÓN DE REPORTES ===";
    Escribir "Reporte generado con éxito";
    Escribir "Guardado en: resultado.txt";
FinProceso